<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mr. and Mrs.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Montserrat:500,600,700&display=swap" rel="stylesheet">
    <style media="screen">
      .nav{
        background-color: #fff;
        font-family: 'Montserrat', sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 29px;
        color: #9E9A9A;
      }
      .nav li{
        padding-left: 36px;
        display: inline-flex;
        list-style-type: none;
      }
      .sidebar{
        padding-top: 20px;
        width: 280px;
        background: #00528A;
      }
      .sidebar li{
        margin-bottom: 25px;
        list-style-type: none;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        font-size: 15px;
        line-height: 29px;

        color: #9E9A9A;
      }
      .sidebar li.active{
        color: #fff;
      }
      .main{
        width: calc(100% - 280px);
        margin-left: 280px;
      }
      .main .top{
        background: rgba(97, 166, 213, 0.5);
        color: #000;
      }
      .body h4{
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 29px;

        color: #000000;
      }
      .body p{
        font-family: 'Montserrat', sans-serif;
        font-weight: normal;
        font-size: 18px;
        line-height: 24px;
        text-align: center;

        color: #000000;
      }
      .empty-box{
        width: 960px;
        height: 264px;
        background: rgba(97, 166, 213, 0.75);
        border-radius: 6px;
        justify-content: space-around;
        align-items: center;
      }
      .empty-box .inner{
        width: 204px;
        height: 192px;
        border-radius: 6px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
      }
      .inner h5{
        bottom: 7px;
        left: 0;
        right: 0;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;

        color: #000000;
      }
      .body .btn{
        background: #61A6D5;
        border: 1px solid #FFF;
        box-sizing: border-box;
        border-radius: 3px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="page">
      <div class="nav w-100 px-4 py-2">
        <div class="">
          <a href="index.php" style="text-decoration: none;">MRandMRS</a>
        </div>
        <ul class="pl-0 mr-0 ml-auto">
          <li>PLANNING TOOLS</li>
          <li>PHOTOS</li>
          <li>IDEAS AND INSPIRATION</li>
          <li><i class="far fa-comment"></i></li>
          <li>SETTINGS</li>
        </ul>
      </div>
      <div class="sidebar h-100 position-fixed">
        <ul>
          <li class="active"><i class="fas fa-home mr-2"></i>Dashboard</li>
          <li><i class="fas fa-check mr-2"></i>Checklist</li>
          <li><i class="fas fa-wallet mr-2"></i>Budgeter</li>
          <li><i class="fas fa-user mr-2"></i>Guest List</li>
          <li><i class="fas fa-piggy-bank mr-2"></i>Savings</li>
          <li><i class="fas fa-browser mr-2"></i>Wedding Website</li>
          <li><i class="fas fa-users mr-2"></i>Vendors</li>
          <li><i class="fas fa-stream mr-2"></i>Wedding Day Timeline</li>
        </ul>
      </div>
      <div class="main">
        <div class="top text-center py-3">
          <h3>It's nearly three months to your big day!</h3>
        </div>
        <div class="body">
          <h4 class="mt-5 ml-3">Let's get this party started</h4>
          <p class="w-100 text-center mt-5">
            From your answers earlier, we know you’d love to have a simple and classy<br>
            wedding in the middle of August. Explore more options and streamline<br>
            your searches from your dashboard.
          </p>
          <div class="empty-box d-flex mx-auto">
            <div class="inner position-relative" style="background-image: url('assets/img/vendor1.jpg')">
              <h5 class="mx-auto position-absolute text-center">MAKE-UP</h5>
            </div>
            <div class="inner position-relative" style="background-image: url('assets/img/vendor2.jpg')">
              <h5 class="mx-auto position-absolute text-center">VENUE VENDOR</h5>
            </div>
            <div class="inner position-relative" style="background-image: url('assets/img/vendor3.jpg')">
              <h5 class="mx-auto position-absolute text-center">DRESS SHOPS</h5>
            </div>
            <div class="inner position-relative" style="background-image: url('assets/img/vendor4.jpg')">
              <h5 class="mx-auto position-absolute text-center">CAKE VENDOR</h5>
            </div>
          </div>
          <h4 class="mt-5 ml-3">Reception Venues</h4>
          <p class="w-100 text-center mt-5">
            Your style is so unique and so is our collection of reception venues,<br>
            carefully curated just for you. Click below to view them.
          </p>
          <button type="button" class="btn px-4 mt-4 d-block mx-auto" name="button">See All</button>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
